# hw-checker

./: pom.xml
src/main/java/com/webdorphin/bot/homeworkchecker/: HomeworkCheckerApplication.java  HttpClientService.java
src/main/java/com/webdorphin/bot/homeworkchecker/config/: TelegramBotConfig.java
src/main/java/com/webdorphin/bot/homeworkchecker/controller/: TaskController.java  TestCaseController.java  UserController.java
src/main/java/com/webdorphin/bot/homeworkchecker/dto/: AssignmentStatus.java  ProgramExecutionDto.java  RequestType.java  TestCaseDto.java
src/main/java/com/webdorphin/bot/homeworkchecker/dto/api/: CreateTaskRequest.java  CreateTestCaseRequest.java  CreateUserRequest.java
src/main/java/com/webdorphin/bot/homeworkchecker/dto/remote/: CodeXExecutionRequest.java  CodeXExecutionResponse.java  ProgramRemoteExecutionRequest.java  ProgramRemoteExecutionResponse.java
src/main/java/com/webdorphin/bot/homeworkchecker/dto/telegram/: IncomingMessage.java  OutgoingMessage.java
src/main/java/com/webdorphin/bot/homeworkchecker/exceptions/: CodeXResponseError.java  GroupNotFoundException.java  MalformedRequest.java  NoTestCaseForAssignmentException.java  UnsupportedFilenameException.java  UserNotFoundException.java
src/main/java/com/webdorphin/bot/homeworkchecker/exceptions/task/: SubmissionAfterDeadlineException.java  TaskNotFoundException.java
src/main/java/com/webdorphin/bot/homeworkchecker/model/: Assignment.java  Group.java  Student.java  Task.java  TestCase.java  User.java
src/main/java/com/webdorphin/bot/homeworkchecker/processors/: Processor.java
src/main/java/com/webdorphin/bot/homeworkchecker/processors/impl/: AdminMessageProcessorImpl.java  CommandMessageProcessorImpl.java  GradeRetrieveRequestProcessorImpl.java  RandomReplyProcessor.java  StudentMessageProcessorImpl.java  UploadHomeworkRequestProcessorImpl.java
src/main/java/com/webdorphin/bot/homeworkchecker/repositories/: AssignmentRepository.java  GroupRepository.java  StudentRepository.java  TaskRepository.java  TestCaseRepository.java  UserRepository.java
src/main/java/com/webdorphin/bot/homeworkchecker/services/: BossService.java  HomeworkService.java  MessageRequestService.java  RemoteExecutionService.java  TelegramBotService.java  UserService.java  UserVerificationService.java
src/main/java/com/webdorphin/bot/homeworkchecker/services/impl/: BossServiceImpl.java  HomeworkServiceImpl.java  UserServiceImpl.java  (+4 more)
src/main/java/com/webdorphin/bot/homeworkchecker/telegram/: TelegramBotService.java  TelegramBotServiceImpl.java
src/main/java/com/webdorphin/bot/homeworkchecker/util/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.xml  liquibase.properties
src/test/java/com/webdorphin/bot/homeworkchecker/: HomeworkCheckerApplicationTests.java
