#driver=org.postgresql.Driver
#url=jdbc:postgresql://${DB_HOST:localhost}:5432/scavenger
#username=${DB_USER:postgres}
#password=${DB_PASSWORD:postgres}
#changeLogFile=src/main/resources/liquibase/changelog-master.xml